[node]
eth_chain_id = 560048
ether_rpc = "YOUR_RPC_URL_HERE"
drosera_rpc = "https://relay.hoodi.drosera.io"
drosera_address = "0x91cB447BaFc6e0EA0F4Fe056F5a9b1F14bb06e5D"

[traps.DustAttackTrap]
path = "out/DustAttackTrap.sol/DustAttackTrap.json"
response_contract = "YOUR_DEPLOYED_CONTRACT_ADDRESS"
response_function = "executeResponse()"
cooldown_period_blocks = 30
min_number_of_operators = 1
max_number_of_operators = 10
block_sample_size = 10
start_block = "latest"
trap_address = "YOUR_DEPLOYED_CONTRACT_ADDRESS"
private_trap = true
whitelist = ["YOUR_OPERATOR_ADDRESS"]
